# SpringCloud

./: application-dev.yml  application-prod.yml  application.yml
configServer/: pom.xml
configServer/src/main/java/br/ucsal/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
configServer/src/test/java/br/ucsal/configserver/: ConfigServerApplicationTests.java
configServerClient/: pom.xml
configServerClient/src/main/java/br/ucsal/configserverclient/: ConfigServerClientApplication.java
configServerClient/src/main/java/br/ucsal/configserverclient/controller/: ConfigController.java
configServerClient/src/main/resources/: application.properties  application.yml
configServerClient/src/test/java/br/ucsal/configserverclient/: ConfigServerClientApplicationTests.java
